In [82]:
import pandas as pd
import numpy as np
import os
import re

In [83]:
df = pd.read_csv('City_zori_sm_month.csv')

In [84]:
df.info(verbose=True, max_cols=3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3277 entries, 0 to 3276
Data columns (total 113 columns):
 #    Column      Dtype
---   ------      -----
 0    RegionID    int64
 1    SizeRank    int64
 2    RegionName  object
 3    RegionType  object
 4    StateName   object
 5    State       object
 6    Metro       object
 7    CountyName  object
 8    2015-01-31  float64
 9    2015-02-28  float64
 10   2015-03-31  float64
 11   2015-04-30  float64
 12   2015-05-31  float64
 13   2015-06-30  float64
 14   2015-07-31  float64
 15   2015-08-31  float64
 16   2015-09-30  float64
 17   2015-10-31  float64
 18   2015-11-30  float64
 19   2015-12-31  float64
 20   2016-01-31  float64
 21   2016-02-29  float64
 22   2016-03-31  float64
 23   2016-04-30  float64
 24   2016-05-31  float64
 25   2016-06-30  float64
 26   2016-07-31  float64
 27   2016-08-31  float64
 28   2016-09-30  float64
 29   2016-10-31  float64
 30   2016-11-30  float64
 31   2016-12-31  float64
 32   2017-01-31  float64
 33   2017-02-28  float64
 34   2017-03-31  float64
 35   2017-04-30  float64
 36   2017-05-31  float64
 37   2017-06-30  float64
 38   2017-07-31  float64
 39   2017-08-31  float64
 40   2017-09-30  float64
 41   2017-10-31  float64
 42   2017-11-30  float64
 43   2017-12-31  float64
 44   2018-01-31  float64
 45   2018-02-28  float64
 46   2018-03-31  float64
 47   2018-04-30  float64
 48   2018-05-31  float64
 49   2018-06-30  float64
 50   2018-07-31  float64
 51   2018-08-31  float64
 52   2018-09-30  float64
 53   2018-10-31  float64
 54   2018-11-30  float64
 55   2018-12-31  float64
 56   2019-01-31  float64
 57   2019-02-28  float64
 58   2019-03-31  float64
 59   2019-04-30  float64
 60   2019-05-31  float64
 61   2019-06-30  float64
 62   2019-07-31  float64
 63   2019-08-31  float64
 64   2019-09-30  float64
 65   2019-10-31  float64
 66   2019-11-30  float64
 67   2019-12-31  float64
 68   2020-01-31  float64
 69   2020-02-29  float64
 70   2020-03-31  float64
 71   2020-04-30  float64
 72   2020-05-31  float64
 73   2020-06-30  float64
 74   2020-07-31  float64
 75   2020-08-31  float64
 76   2020-09-30  float64
 77   2020-10-31  float64
 78   2020-11-30  float64
 79   2020-12-31  float64
 80   2021-01-31  float64
 81   2021-02-28  float64
 82   2021-03-31  float64
 83   2021-04-30  float64
 84   2021-05-31  float64
 85   2021-06-30  float64
 86   2021-07-31  float64
 87   2021-08-31  float64
 88   2021-09-30  float64
 89   2021-10-31  float64
 90   2021-11-30  float64
 91   2021-12-31  float64
 92   2022-01-31  float64
 93   2022-02-28  float64
 94   2022-03-31  float64
 95   2022-04-30  float64
 96   2022-05-31  float64
 97   2022-06-30  float64
 98   2022-07-31  float64
 99   2022-08-31  float64
 100  2022-09-30  float64
 101  2022-10-31  float64
 102  2022-11-30  float64
 103  2022-12-31  float64
 104  2023-01-31  float64
 105  2023-02-28  float64
 106  2023-03-31  float64
 107  2023-04-30  float64
 108  2023-05-31  float64
 109  2023-06-30  float64
 110  2023-07-31  float64
 111  2023-08-31  float64
 112  2023-09-30  float64
dtypes: float64(105), int64(2), object(6)
memory usage: 2.8+ MB

In [85]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,2015-01-31,2015-02-28,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2685.685047,2702.041266,...,3446.710150,3437.465021,3451.882101,3476.266421,3512.210173,3558.715063,3605.870535,3638.511416,3648.640681,3643.197805
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,1917.144339,1931.914114,...,2873.682789,2869.509291,2874.218695,2879.792080,2893.798796,2895.560729,2899.251666,2902.706113,2909.368882,2911.791748
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,1224.084568,1228.626299,...,1553.018058,1562.154104,1570.425719,1578.754686,1582.360925,1589.519683,1598.578912,1605.471535,1604.053794,1601.306067
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,1513.336535,1523.389100,...,1931.649962,1941.210461,1956.115917,1973.247008,1990.269360,2016.660215,2039.963054,2052.074172,2055.278229,2044.828382
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,1013.002828,1017.540021,...,1461.934472,1469.300284,1469.570450,1475.690602,1476.416335,1480.769911,1478.603386,1479.219036,1478.871311,1476.021874

In [86]:
vals = df.sort_values(by=['RegionName', 'State']).iloc[0].to_list()
vals

[16675,
 2565,
 'Aberdeen',
 'city',
 'MD',
 'MD',
 'Baltimore-Columbia-Towson, MD',
 'Harford County',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 1621.140513097083,
 1602.7203873472226,
 1604.3334375951504,
 1635.2326334089337,
 1675.92743674705,
 1688.4335861797454,
 1677.7807596669884,
 1664.2260901593036,
 1677.7127942487905,
 1694.1665901671165,
 1722.1982996236377,
 1727.1751358675929,
 1761.7010014316952,
 1761.1856123713364,
 1792.113363145819,
 1772.6333396176155,
 1773.3115588375915,
 1686.678134271349,
 1709.1996620023783,
 1746.481395799311,
 1847.2694444444444]

In [87]:
columns = df.columns[8:]
columns

Index(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31',
       '2015-06-30', '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31',
       ...
       '2022-12-31', '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
       '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30'],
      dtype='object', length=105)

In [88]:
df_melt=pd.melt(df, id_vars=df.columns[0:8], value_vars=columns, var_name='Time', value_name='Zori')

In [89]:
df_melt.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Time,Zori
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2015-01-31,2685.685047
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,2015-01-31,1917.144339
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,2015-01-31,1224.084568
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,2015-01-31,1513.336535
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,2015-01-31,1013.002828

In [90]:
df_melt.sort_values(by=['RegionName', 'State'])

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Time,Zori
2109,16675,2565,Aberdeen,city,MD,MD,"Baltimore-Columbia-Towson, MD",Harford County,2015-01-31,NaN
5386,16675,2565,Aberdeen,city,MD,MD,"Baltimore-Columbia-Towson, MD",Harford County,2015-02-28,NaN
8663,16675,2565,Aberdeen,city,MD,MD,"Baltimore-Columbia-Towson, MD",Harford County,2015-03-31,NaN
11940,16675,2565,Aberdeen,city,MD,MD,"Baltimore-Columbia-Towson, MD",Harford County,2015-04-30,NaN
15217,16675,2565,Aberdeen,city,MD,MD,"Baltimore-Columbia-Towson, MD",Harford County,2015-05-31,NaN
...,...,...,...,...,...,...,...,...,...,...
329479,28072,1990,Zionsville,city,IN,IN,"Indianapolis-Carmel-Anderson, IN",Boone County,2023-05-31,1536.506877
332756,28072,1990,Zionsville,city,IN,IN,"Indianapolis-Carmel-Anderson, IN",Boone County,2023-06-30,1549.273084
336033,28072,1990,Zionsville,city,IN,IN,"Indianapolis-Carmel-Anderson, IN",Boone County,2023-07-31,1559.122328
339310,28072,1990,Zionsville,city,IN,IN,"Indianapolis-Carmel-Anderson, IN",Boone County,2023-08-31,1559.077079
342587,28072,1990,Zionsville,city,IN,IN,"Indianapolis-Carmel-Anderson, IN",Boone County,2023-09-30,1610.061111

In [91]:
df_melt = df_melt.rename(columns={'RegionName':'city', 'CountyName':'county', 'State':'state', 'Zori':'rental_price'})
df_clean = df_melt[['city', 'state', 'county', 'Time', 'rental_price']]

In [92]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344085 entries, 0 to 344084
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   city          344085 non-null  object
 1   state         344085 non-null  object
 2   county        344085 non-null  object
 3   Time          344085 non-null  object
 4   rental_price  124462 non-null  float64
dtypes: float64(1), object(4)
memory usage: 13.1+ MB

In [93]:
df_clean = df_clean.dropna()

In [94]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124462 entries, 0 to 344084
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   city          124462 non-null  object
 1   state         124462 non-null  object
 2   county        124462 non-null  object
 3   Time          124462 non-null  object
 4   rental_price  124462 non-null  float64
dtypes: float64(1), object(4)
memory usage: 5.7+ MB

In [95]:
df_clean['Time'] = pd.to_datetime(df_clean['Time'])
df_clean['year'] = df_clean['Time'].dt.year
df_clean['month'] = df_clean['Time'].dt.month

In [96]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124462 entries, 0 to 344084
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   city          124462 non-null  object
 1   state         124462 non-null  object
 2   county        124462 non-null  object
 3   Time          124462 non-null  datetime64[ns]
 4   rental_price  124462 non-null  float64
 5   year          124462 non-null  int32
 6   month         124462 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(3)
memory usage: 6.6+ MB

In [97]:
us_state_abbreviations = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming",
    "DC": "District of Columbia"
}

df_clean['state'] = df_clean['state'].apply(lambda x: us_state_abbreviations[x])
df_clean['city'] = df_clean['city'].str.lower().str.title().str.strip()
df_clean['state'] = df_clean['state'].str.lower().str.title().str.strip()
df_clean = df_clean.drop(columns=['county', 'Time'])

In [98]:
def change_town(name):
    a = re.search(r"(.*?) (Town|City|Village|Prairie|Beach)", name)
    b = re.search(r"Town Of (.*)", name)
    if b:
        return b.group(1).strip()
    elif a:
        return a.group(1).strip()
    else:
        return name
df_clean['city_two'] = df_clean['city'].apply(change_town)
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124462 entries, 0 to 344084
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   city          124462 non-null  object
 1   state         124462 non-null  object
 2   rental_price  124462 non-null  float64
 3   year          124462 non-null  int32
 4   month         124462 non-null  int32
 5   city_two      124462 non-null  object
dtypes: float64(1), int32(2), object(3)
memory usage: 5.7+ MB

In [99]:
city = pd.read_csv('cleaned/city.csv')
city = city[['city_id', 'city', 'state']]

In [100]:
get_id = city[['city_id', 'state', 'city']].merge(df_clean, how='right', left_on=['city','state'], right_on=['city', 'state'])
get_id.head()
get_id[get_id['city_id'].isnull()]

,city_id,state,city,rental_price,year,month,city_two
27,NaN,District Of Columbia,Washington,1957.450407,2015,1,Washington
156,NaN,Florida,Lake Worth Beach,1164.945882,2015,1,Lake Worth
168,NaN,Virginia,Henrico,1055.939994,2015,1,Henrico
470,NaN,Florida,Fountainbleau,1439.647784,2015,1,Fountainbleau
550,NaN,Florida,Greater Carrollwood,938.309203,2015,1,Greater Carrollwood
...,...,...,...,...,...,...,...
123982,NaN,New Jersey,Wall,3524.000000,2023,9,Wall
124157,NaN,Pennsylvania,Bala-Cynwyd,2209.330303,2023,9,Bala-Cynwyd
124204,NaN,Texas,Anderson Mill,1568.702020,2023,9,Anderson Mill
124309,NaN,Alabama,Lake Purdy,1330.750000,2023,9,Lake Purdy
124449,NaN,Utah,Cottonwood West,1532.083333,2023,9,Cottonwood West

In [101]:
no_id = get_id[get_id['city_id'].isnull()]
no_id

,city_id,state,city,rental_price,year,month,city_two
27,NaN,District Of Columbia,Washington,1957.450407,2015,1,Washington
156,NaN,Florida,Lake Worth Beach,1164.945882,2015,1,Lake Worth
168,NaN,Virginia,Henrico,1055.939994,2015,1,Henrico
470,NaN,Florida,Fountainbleau,1439.647784,2015,1,Fountainbleau
550,NaN,Florida,Greater Carrollwood,938.309203,2015,1,Greater Carrollwood
...,...,...,...,...,...,...,...
123982,NaN,New Jersey,Wall,3524.000000,2023,9,Wall
124157,NaN,Pennsylvania,Bala-Cynwyd,2209.330303,2023,9,Bala-Cynwyd
124204,NaN,Texas,Anderson Mill,1568.702020,2023,9,Anderson Mill
124309,NaN,Alabama,Lake Purdy,1330.750000,2023,9,Lake Purdy
124449,NaN,Utah,Cottonwood West,1532.083333,2023,9,Cottonwood West

In [102]:
get_id_2 = pd.merge(left=city, right=no_id, how="inner", left_on=['city','state'], right_on=['city_two', 'state'])
get_id_2

,city_id_x,city_x,state,city_id_y,city_y,rental_price,year,month,city_two
0,9623,Shelby,Michigan,NaN,Shelby Township,1467.574076,2022,5,Shelby
1,9623,Shelby,Michigan,NaN,Shelby Township,1506.093585,2022,6,Shelby
2,9623,Shelby,Michigan,NaN,Shelby Township,1549.361567,2022,7,Shelby
3,9623,Shelby,Michigan,NaN,Shelby Township,1500.215826,2022,8,Shelby
4,9623,Shelby,Michigan,NaN,Shelby Township,1476.658293,2022,9,Shelby
...,...,...,...,...,...,...,...,...,...
289,36830,Cranberry,Pennsylvania,NaN,Cranberry Township,1853.850195,2023,5,Cranberry
290,36830,Cranberry,Pennsylvania,NaN,Cranberry Township,1893.744890,2023,6,Cranberry
291,36830,Cranberry,Pennsylvania,NaN,Cranberry Township,1901.586740,2023,7,Cranberry
292,36830,Cranberry,Pennsylvania,NaN,Cranberry Township,1875.429938,2023,8,Cranberry
293,36830,Cranberry,Pennsylvania,NaN,Cranberry Township,1841.857143,2023,9,Cranberry

In [103]:
cols = ['city_id_x', 'city_x', 'state', 'rental_price', 'year', 'month']
get_id_2 = get_id_2[cols]
get_id_2 = get_id_2.rename(columns={
    'city_id_x':'city_id',
    'city_x':'city'
})
get_id_2['city_id'] = get_id_2['city_id'].astype(int)

In [104]:
get_id = get_id.dropna(subset=['city_id'])
get_id = get_id.drop(columns=['city_two'])
get_id['city_id'] = get_id['city_id'].astype(int)

In [105]:
rent_complete = pd.concat([get_id, get_id_2], ignore_index=True).drop_duplicates(subset=['city_id', 'month', 'year'])

In [106]:
rent_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123639 entries, 0 to 123638
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   city_id       123639 non-null  int32
 1   state         123639 non-null  object
 2   city          123639 non-null  object
 3   rental_price  123639 non-null  float64
 4   year          123639 non-null  int32
 5   month         123639 non-null  int32
dtypes: float64(1), int32(3), object(2)
memory usage: 4.2+ MB

In [107]:
rent_complete = rent_complete.drop(columns=['state','city'])
rent_complete['city_id'] = rent_complete['city_id'].astype(int)

In [108]:
rent_complete.to_csv(os.path.join(os.getcwd(), 'cleaned', 'rent.csv'), index=False)